# eProdaja

./: eProdaja.sln
eProdaja/: Program.cs  appsettings.json  eProdaja.csproj  eProdaja.sln
eProdaja.API/: Dockerfile  Program.cs  appsettings.json  eProdaja.API.csproj  eProdaja.sln
eProdaja.API/Controllers/: AccountController.cs  BaseCRUDController.cs  BaseController.cs  KorisniciController.cs  ProizvodiController.cs  UlogeController.cs
eProdaja.API/Middleware/: ExceptionMiddleware.cs
eProdaja.Models/: JediniceMjereDto.cs  KorisniciDto.cs  LoginDto.cs  ProizvodiDto.cs  UlogeDto.cs
eProdaja.Models/InsertObjects/: KorisniciInsertObject.cs  ProizvodiInsertObject.cs
eProdaja.Models/SearchObjects/: BaseSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs
eProdaja.Models/UpdateObjects/: KorisniciUpdateObject.cs  ProizvodiUpdateObject.cs
eProdaja.Models/UpsertObjects/: UlogeUpsertObject.cs
eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodiService.cs  TokenService.cs  UlogeService.cs  eProdaja.Services.csproj
eProdaja.Services/Database/: EProdajaContext.cs  Izlazi.cs  Korisnici.cs  Proizvodi.cs  Skladista.cs  Ulazi.cs  VrsteProizvoda.cs
eProdaja.Services/Helpers/: MappingProfile.cs
eProdaja.Services/Interfaces/: ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  ITokenService.cs  IUlogeService.cs
eProdaja.Services/StateMachine/: ProductActiveState.cs  ProductBaseState.cs  ProductDraftState.cs  ProductHiddenState.cs  ProductInitialState.cs
eProdaja.WinUI/: APIService.cs  App.config  Program.cs  eProdaja.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmProizvodi.Designer.cs  frmProizvodi.cs
eProdaja.WinUI/Properties/: Settings.Designer.cs  Settings.settings
eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs
eProdaja/Properties/: launchSettings.json
eprodajamobile/: pubspec.yaml
(+13 files in other folders)
